{
  "npmScope": "book-rating",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "book-rating": {
      "tags": ["scope:books"]
    },
    "book-rating-e2e": {
      "tags": ["scope:books"],
      "implicitDependencies": ["book-rating"]
    },
    "data-books": {
      "tags": ["type:data", "scope:books"]
    },
    "feature-books": {
      "tags": ["type:feature", "scope:books"]
    }
  }
}
