{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "My first test",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node main.js",
    "build": "tsc",
    "version": "tsc -v"
  },
  "author": "Johannes",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.3.4"
  }
}
